# Stage 1: Builder
FROM golang:1.22-alpine as builder

# Install build dependencies
RUN apk add --no-cache git ca-certificates

WORKDIR /usr/src/app

# Copy go workspace and modules
COPY go.work go.work.sum ./
COPY api ./api

# Download dependencies
WORKDIR /usr/src/app/api
RUN go mod download

# Build release binary
RUN CGO_ENABLED=0 GOOS=linux GOARCH=amd64 go build -o api .

# Stage 2: Runtime
FROM alpine:latest

# Install CA certificates for HTTPS
RUN apk --no-cache add ca-certificates

WORKDIR /app

# Copy binary from builder
COPY --from=builder /usr/src/app/api/api ./api

# Health check endpoint
HEALTHCHECK --interval=10s --timeout=3s --start-period=5s --retries=5 \
    CMD wget --no-verbose --tries=1 --spider http://localhost:8080/healthz || exit 1

EXPOSE 8080

CMD ["./api"]
