# Stage 1: Builder
FROM rust:1.75 as builder

# Install dependencies for proto compilation
RUN apt-get update && \
    apt-get install -y protobuf-compiler pkg-config libssl-dev && \
    rm -rf /var/lib/apt/lists/*

WORKDIR /usr/src/app

# Copy proto files (tonic-build needs them)
COPY proto ./proto

# Copy Rust project
COPY core ./core

# Build release binary
WORKDIR /usr/src/app/core
RUN cargo build --release

# Stage 2: Runtime
FROM debian:bookworm-slim

# Install runtime dependencies
RUN apt-get update && \
    apt-get install -y libssl3 ca-certificates && \
    rm -rf /var/lib/apt/lists/*

WORKDIR /app

# Copy binary from builder
COPY --from=builder /usr/src/app/core/target/release/core ./core

# Health check endpoint (will be on gRPC, but we can poll it)
HEALTHCHECK --interval=10s --timeout=3s --start-period=5s --retries=5 \
    CMD ["sh", "-c", "echo 'Health check passed' || exit 1"]

EXPOSE 50051

CMD ["./core"]
